<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.background {
  background: url(axietitle.png) repeat;
  border: 2px solid black;
}

div.transbox {
  font-family: Soft Marshmallow;
  font-size: 35px;
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;

}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#example1 {
  font-family: Soft Marshmallow;
  padding: 15px;
  background: white;
  width: 950px;
  background-clip: border-box;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 50px;
  background: url(gg.png) repeat;
  color: white;
  
}
tr:nth-child(even) {
  background-color: #dddddd;
}

h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}

}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #90EE90;
  overflow: auto;
  font-family: Soft Marshmallow;
  
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
&nbsp;
&nbsp;
<div class="background">
  <div class="transbox">
    <p><h1>Slugs School of Excellence<br></p>
  </div>
  </div>
 </head>
<body>
<div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="rules.html"><i class="fa fa-fw fa-search"></i> Rules</a> 
  <a href="https://www.slugsschoolofexcellence.com/"><i class="fa fa-fw fa-user"></i> Apply</a>
</div>
<div id="example1">
<h1>SSE Rules and Regulations</h1>
<p>1. Multi-accounting is STRICTLY FORBIDDEN. You cannot participate in other scholarships or use another Axie account 

<p>2. If due to ANY reason your Axie account or any Axie gets banned, you will PERMANENTLY lose all your rewards. Additionally you will be permanently banned from rejoining SSE 

<p>3. You MUST have an Ethereum address (Binance, Metamask, Myetherwallet, Trezor) to receive rewards.

<p>4. A minimum of 500 SLP each week is required, in any case you do not reach this reward, you will automatically be expelled and lose all rewards. This should easily be achieved by completing the Daily Quests. 

<p>5. If you are inactive longer than 1 week, you will automatically be expelled from SSE with permanent loss of rewards. An exception can be made if Admins have been made aware and approved leave. 

<p>6. Leaving the discord will result in automatic expulsion and loss of all rewards. This is the life line for updates, announcements. Staying up-to date is a necessity. 

<p>7. If any rules broken will result in permanent expulsion from SSE with all rewards lost
</div>
  </div>
</body>
</html>