<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.background {
  background: url(axietitle.png) repeat;
  border: 2px solid black;
}

div.transbox {
  font-family: Soft Marshmallow;
  font-size: 35px;
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;

}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#example1 {
  font-family: Soft Marshmallow;
  padding: 15px;
  background: white;
  width: 950px;
  background-clip: border-box;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 50px;
  background: url(gg.png) repeat;
  color: white;
  
}
tr:nth-child(even) {
  background-color: #dddddd;
}

h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}

}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #90EE90;
  overflow: auto;
  font-family: Soft Marshmallow;
  
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
&nbsp;
&nbsp;
<div class="background">
  <div class="transbox">
    <p><h1>Slugs School of Excellence<br></p>
  </div>
  </div>
 </head>
<body>
<div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="rules.html"><i class="fa fa-fw fa-search"></i> Rules</a> 
  <a href="https://www.slugsschoolofexcellence.com/"><i class="fa fa-fw fa-user"></i> Apply</a>
</div>
<div id="example1">
<h1>Apply today</h1>
<p>SSE offers a scholarship program to anyone with access for a desktop or mobile version of Axie Infinity - a play to earn cryptocurrency mobile game. With some of the top Axie teams available for you to efficiently fight and farm $SLP. To apply for one of the 3 scholarships offered, please fill out an application form on the right. All successful applicants will be contacted through discord. This scholarship pays out in ETH.</p>
<h1>Scholarships Available</h1>

<p>1. Slug - Casual player 500-1000 $SLP - 60/40 *</p>

<p>2. Centipede - Part-time 1000- 1500 $SLP - 60/40</p> 

<p>3. Butterfly - Sleep, eat, grind, repeat 1500- 2000 $SLP - 65/35</p> 

<p>*The 60/40 seen is 60% given to the scholar, 40% to manager, estimated $SLP farmed expected weekly- top farmer of the week will automatically receive an extra 5% of earnings</p>

<p>Butterflies will be offered the top Axie teams to use.</p> 

<h1>ADDITIONAL INFORMATION:</h1>
<p>Minimal withdrawal amount is 3000 SLP.  Reward distribution will be performed in SLP every fortnight on Sunday. If the scholar has NOT made 3000SLP on withdrawal day they will need to wait another fortnight to earn. All Scholars will start on a centipede level scholarship and move up once they’ve hit the butterfly quota.  

<p>If a scholar does not meet quota for their scholarship level they will be moved down a scholarship level.  If they’re unable to reach quota the following week their position will be forfeited with all rewards lost. 

<p>All members of Slugs Society will need to follow community rules attached on the bottom of the page. 

<p>All bonus SLP earnt in arena like completing lvl 21 ruin for the first time (bonus 200SLP), goes straight to the scholar, as long as there is a photo of the team completing arena or screen-shot of adventure before and after completing the ruin.

<p>*Slug managers reserve the right to change the rules of the scholarship together with rapidly evolving Axie Infinity ecosystem.*

<p>* Required
</div>
  </div>
</body>
</html>